# karriarsparAPI

./: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/karriarspar/karriarsparAPI/: KarriarsparApplication.java
src/main/java/se/karriarspar/karriarsparAPI/config/: ApplicationConfig.java  CorsConfig.java
src/main/java/se/karriarspar/karriarsparAPI/controller/: ApiController.java
src/main/java/se/karriarspar/karriarsparAPI/dto/: Content.java  Part.java  Prompt.java
src/main/java/se/karriarspar/karriarsparAPI/filter/: RateLimitingFilter.java
src/main/java/se/karriarspar/karriarsparAPI/service/: GeminiAIService.java
src/main/resources/: application.properties
src/test/java/se/karriarspar/karriarsparAPI/: KarriarsparApplicationTests.java
src/test/java/se/karriarspar/karriarsparAPI/service/: GeminiAIServiceTest.java
